#######################################
# Syntax Coloring Map for CyMCP23016
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

CyMCP23016  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin   KEYWORD2
pinMode KEYWORD2
readAllPins KEYWORD2
readAllPinsForPort  KEYWORD2
writeAllPins    KEYWORD2
digitalWrite    KEYWORD2
digitalRead KEYWORD2
detected    KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MCP23016_ADDRESS    LITERAL1
MCP23016_GPIO0  LITERAL1
MCP23016_GPIO1  LITERAL1
MCP23016_OLAT0  LITERAL1
MCP23016_OLAT1  LITERAL1
MCP23016_IPOL0  LITERAL1
MCP23016_IPOL1  LITERAL1
MCP23016_IODIR0 LITERAL1
MCP23016_IODIR1 LITERAL1
MCP23016_INTCAP0    LITERAL1
MCP23016_INTCAP1    LITERAL1
MCP23016_IOCON0 LITERAL1
MCP23016_IOCON1 LITERAL1
MCP23016_PIN_GPIO0_0    LITERAL1
MCP23016_PIN_GPIO0_1    LITERAL1
MCP23016_PIN_GPIO0_2    LITERAL1
MCP23016_PIN_GPIO0_3    LITERAL1
MCP23016_PIN_GPIO0_4    LITERAL1
MCP23016_PIN_GPIO0_5    LITERAL1
MCP23016_PIN_GPIO0_6    LITERAL1
MC2301P6_PIN_GPIO0_7    LITERAL1
MCP23016_PIN_GPIO1_0    LITERAL1
MCP23016_PIN_GPIO1_1    LITERAL1
MCP23016_PIN_GPIO1_2    LITERAL1
MCP23016_PIN_GPIO1_3    LITERAL1
MCP23016_PIN_GPIO1_4    LITERAL1
MCP23016_PIN_GPIO1_5    LITERAL1
MCP23016_PIN_GPIO1_6    LITERAL1
MCP23016_PIN_GPIO1_7    LITERAL1